{
    "general": {
        "name": null,
        "port": null,
        "host": null,
        "secret_key": "ctgx8PMR9zsrPbqp",
        "force_ssl": null,
        "editor": "vim",
        "logout": null,
        "display_hidden": null,
        "refresh_after_upload": null,
        "open_mode": null,
        "upload_button": null,
        "upload_pool_size": null,
        "upload_chunk_size": null,
        "buffer_size": null,
        "filepage_default_view": null,
        "filepage_default_sort": "name",
        "cookie_timeout": null,
        "extended_session": null,
        "custom_css": null,
        "license": null
    },
    "features": {
        "api": {
            "enable": null
        },
        "share": {
            "enable": null,
            "default_access": null,
            "redirect": null
        },
        "protection": {
            "iframe": null,
            "enable_chromecast": null,
            "signature": null,
            "enable": null,
            "disable_svg": null,
            "zip_timeout": null,
            "disable_csp": null
        },
        "workflow": {
            "enable": false,
            "workers": null
        },
        "video": {
            "blacklist_format": null,
            "enable_transcoder": false
        },
        "site": {
            "autoindex": null,
            "enable": null,
            "cors_allow_origins": null
        },
        "office": {
            "office_server": null,
            "filestash_server": null,
            "rewrite_discovery_url": null,
            "enable": null
        },
        "mcp": {
            "enable": null
        },
        "search": {
            "explore_timeout": null
        },
        "server": {
            "console_enable": null
        }
    },
    "log": {
        "enable": null,
        "level": null,
        "telemetry": true
    },
    "email": {
        "server": null,
        "port": null,
        "username": null,
        "password": null,
        "from": null
    },
    "auth": {
        "admin": "$2a$10$3zLUVah.kljkfrMahxbEJOam6gA72pcp7nc3oPUZQzgLtBV3qVTDO"
    },
    "middleware": {
        "attribute_mapping": null,
        "identity_provider": {
            "type": null
        }
    },
    "connections": [
        {
            "label": "/srv/",
            "type": "local"
        }
    ]
}
